ENV=development
JWT_SECRET=Allahu_Akbar

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_TYPE=postgres

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=588cd2495e2e71
MAILTRAP_PASS=97da9427f34fea
MAILER_MAIL_FROM="No Reply <noreply@example.com>"


